<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJc-Px-RUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchListViewController" customModule="League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-8d-lDe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Je-D0N">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaB-Je-D0N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1w1-dt-HGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfr-8d-lDe" secondAttribute="trailing" id="FLv-cR-7Du"/>
                            <constraint firstItem="aaB-Je-D0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QxV-zk-jjU"/>
                            <constraint firstItem="Cfr-8d-lDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kU9-3Y-Fiw"/>
                            <constraint firstItem="Cfr-8d-lDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="one-r6-Q9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cfr-8d-lDe" secondAttribute="bottom" id="qrk-YP-U3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WK3-ra-mjR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aaB-Je-D0N" id="7rW-fK-AdS"/>
                        <outlet property="matchListTableView" destination="Cfr-8d-lDe" id="pWg-rc-j0b"/>
                        <segue destination="UCW-B6-gOB" kind="show" identifier="MatchDetailSegue" id="qBu-RF-HWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Match Detail View Controller-->
        <scene sceneID="94M-46-3a7">
            <objects>
                <viewController id="UCW-B6-gOB" customClass="MatchDetailViewController" customModule="League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVC-a1-42u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-bf-S9r">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USi-Pa-5iu">
                                        <rect key="frame" x="4" y="15" width="172" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-LD-q1z">
                                        <rect key="frame" x="180" y="15" width="54" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="D72-7S-0em"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-yl-xTw">
                                        <rect key="frame" x="238" y="15" width="172" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="USi-Pa-5iu" firstAttribute="centerY" secondItem="quQ-bf-S9r" secondAttribute="centerY" id="8R3-GY-6uF"/>
                                    <constraint firstItem="y8p-LD-q1z" firstAttribute="centerX" secondItem="quQ-bf-S9r" secondAttribute="centerX" id="B4r-Kd-wm2"/>
                                    <constraint firstAttribute="height" constant="30" id="Bxn-Mc-Qhg"/>
                                    <constraint firstItem="USi-Pa-5iu" firstAttribute="leading" secondItem="quQ-bf-S9r" secondAttribute="leading" constant="4" id="TIK-58-199"/>
                                    <constraint firstAttribute="trailing" secondItem="0M0-yl-xTw" secondAttribute="trailing" constant="4" id="b5A-UA-ObI"/>
                                    <constraint firstItem="y8p-LD-q1z" firstAttribute="centerY" secondItem="quQ-bf-S9r" secondAttribute="centerY" id="c1R-gc-m5T"/>
                                    <constraint firstItem="0M0-yl-xTw" firstAttribute="leading" secondItem="y8p-LD-q1z" secondAttribute="trailing" constant="4" id="gl8-d5-fq4"/>
                                    <constraint firstItem="y8p-LD-q1z" firstAttribute="leading" secondItem="USi-Pa-5iu" secondAttribute="trailing" constant="4" id="lBT-1O-B5b"/>
                                    <constraint firstItem="0M0-yl-xTw" firstAttribute="centerY" secondItem="quQ-bf-S9r" secondAttribute="centerY" id="njk-d9-HcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-bh-NJB">
                                <rect key="frame" x="0.0" y="118" width="414" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-SN-7us">
                                        <rect key="frame" x="4" y="4" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="e6a-Qk-mZk"/>
                                            <constraint firstAttribute="width" constant="48" id="ilx-YK-Qew"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Bl-iZa">
                                        <rect key="frame" x="56" y="28" width="125" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-bh-gaI">
                                        <rect key="frame" x="185" y="28" width="44" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XKP-Y3-T9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-kq-T6X">
                                        <rect key="frame" x="233" y="28" width="125" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-Dc-C7Z">
                                        <rect key="frame" x="362" y="4" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3aa-s5-86z"/>
                                            <constraint firstAttribute="height" constant="48" id="6Lt-ZU-ecH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Nm9-Zv-Ocb"/>
                                    <constraint firstItem="xuE-SN-7us" firstAttribute="leading" secondItem="aSp-bh-NJB" secondAttribute="leading" constant="4" id="QFd-2C-P4I"/>
                                    <constraint firstItem="BYk-bh-gaI" firstAttribute="centerY" secondItem="aSp-bh-NJB" secondAttribute="centerY" id="T1b-Cd-ghA"/>
                                    <constraint firstItem="dGe-Bl-iZa" firstAttribute="centerY" secondItem="aSp-bh-NJB" secondAttribute="centerY" id="Tj2-fn-e1Y"/>
                                    <constraint firstItem="m0e-kq-T6X" firstAttribute="leading" secondItem="BYk-bh-gaI" secondAttribute="trailing" constant="4" id="Vx5-w0-vtH"/>
                                    <constraint firstItem="m0e-kq-T6X" firstAttribute="centerY" secondItem="aSp-bh-NJB" secondAttribute="centerY" id="abH-SW-kDz"/>
                                    <constraint firstItem="BYk-bh-gaI" firstAttribute="leading" secondItem="dGe-Bl-iZa" secondAttribute="trailing" constant="4" id="feT-iS-3L5"/>
                                    <constraint firstItem="gNW-Dc-C7Z" firstAttribute="leading" secondItem="m0e-kq-T6X" secondAttribute="trailing" constant="4" id="k7a-uY-1sh"/>
                                    <constraint firstAttribute="trailing" secondItem="gNW-Dc-C7Z" secondAttribute="trailing" constant="4" id="qDK-yx-Bra"/>
                                    <constraint firstItem="BYk-bh-gaI" firstAttribute="centerX" secondItem="aSp-bh-NJB" secondAttribute="centerX" id="tD5-Lk-3hj"/>
                                    <constraint firstItem="gNW-Dc-C7Z" firstAttribute="centerY" secondItem="aSp-bh-NJB" secondAttribute="centerY" id="yDc-rt-pn7"/>
                                    <constraint firstItem="dGe-Bl-iZa" firstAttribute="leading" secondItem="xuE-SN-7us" secondAttribute="trailing" constant="4" id="yob-KP-YEE"/>
                                    <constraint firstItem="xuE-SN-7us" firstAttribute="centerY" secondItem="aSp-bh-NJB" secondAttribute="centerY" id="zeR-ce-I1B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-uc-dh0">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-HQ-mUr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-Oc-eoS">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Time Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doV-bU-00A">
                                                        <rect key="frame" x="61" y="8" width="85.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="doV-bU-00A" firstAttribute="centerX" secondItem="GzF-Oc-eoS" secondAttribute="centerX" id="N5i-5f-SxT"/>
                                                    <constraint firstItem="doV-bU-00A" firstAttribute="centerY" secondItem="GzF-Oc-eoS" secondAttribute="centerY" id="egW-Zg-iqo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-1I-jh5">
                                                <rect key="frame" x="207" y="0.0" width="207" height="28"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q28-M0-gfp">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-p5-cti">
                                                                <rect key="frame" x="22.5" y="2" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Rnk-1R-hNF"/>
                                                                    <constraint firstAttribute="height" constant="24" id="SQi-vM-kx9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hli-p5-cti" firstAttribute="centerY" secondItem="q28-M0-gfp" secondAttribute="centerY" id="hln-Yd-FAo"/>
                                                            <constraint firstItem="hli-p5-cti" firstAttribute="centerX" secondItem="q28-M0-gfp" secondAttribute="centerX" id="xZ9-Bj-JFg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-J2-AI1">
                                                        <rect key="frame" x="69" y="0.0" width="69" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-J1-13U">
                                                                <rect key="frame" x="22.5" y="2" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="QB0-MF-TLe"/>
                                                                    <constraint firstAttribute="height" constant="24" id="yWY-cE-jPJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gwh-J1-13U" firstAttribute="centerX" secondItem="vFV-J2-AI1" secondAttribute="centerX" id="5u7-3h-Ghs"/>
                                                            <constraint firstItem="Gwh-J1-13U" firstAttribute="centerY" secondItem="vFV-J2-AI1" secondAttribute="centerY" id="Fnm-Mh-SVv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-vB-GLz">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-Vg-e4j">
                                                                <rect key="frame" x="22.5" y="2" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Ekx-SZ-85r"/>
                                                                    <constraint firstAttribute="width" constant="24" id="OcY-xj-7rt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8nX-Vg-e4j" firstAttribute="centerX" secondItem="hjR-vB-GLz" secondAttribute="centerX" id="7R4-ou-Uza"/>
                                                            <constraint firstItem="8nX-Vg-e4j" firstAttribute="centerY" secondItem="hjR-vB-GLz" secondAttribute="centerY" id="kLD-s0-Dcx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q28-M0-gfp" firstAttribute="top" secondItem="PEf-1I-jh5" secondAttribute="top" id="1wn-JB-gVi"/>
                                                    <constraint firstItem="q28-M0-gfp" firstAttribute="width" secondItem="vFV-J2-AI1" secondAttribute="width" id="DrY-6m-wRF"/>
                                                    <constraint firstItem="vFV-J2-AI1" firstAttribute="width" secondItem="hjR-vB-GLz" secondAttribute="width" id="IwN-YR-PZj"/>
                                                    <constraint firstItem="q28-M0-gfp" firstAttribute="leading" secondItem="PEf-1I-jh5" secondAttribute="leading" id="JED-Gp-GhY"/>
                                                    <constraint firstItem="hjR-vB-GLz" firstAttribute="top" secondItem="PEf-1I-jh5" secondAttribute="top" id="UH9-1x-qLW"/>
                                                    <constraint firstAttribute="bottom" secondItem="q28-M0-gfp" secondAttribute="bottom" id="c2X-CC-jM3"/>
                                                    <constraint firstItem="hjR-vB-GLz" firstAttribute="leading" secondItem="vFV-J2-AI1" secondAttribute="trailing" id="fKG-MD-HY4"/>
                                                    <constraint firstAttribute="bottom" secondItem="hjR-vB-GLz" secondAttribute="bottom" id="ihk-dm-YPD"/>
                                                    <constraint firstItem="vFV-J2-AI1" firstAttribute="top" secondItem="PEf-1I-jh5" secondAttribute="top" id="sRc-do-O85"/>
                                                    <constraint firstAttribute="bottom" secondItem="vFV-J2-AI1" secondAttribute="bottom" id="sXR-ya-64a"/>
                                                    <constraint firstItem="vFV-J2-AI1" firstAttribute="leading" secondItem="q28-M0-gfp" secondAttribute="trailing" id="uuR-dQ-R3u"/>
                                                    <constraint firstAttribute="trailing" secondItem="hjR-vB-GLz" secondAttribute="trailing" id="ykH-5b-CvD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PEf-1I-jh5" secondAttribute="bottom" id="0U8-1c-Cia"/>
                                            <constraint firstAttribute="trailing" secondItem="PEf-1I-jh5" secondAttribute="trailing" id="4I6-0m-kPz"/>
                                            <constraint firstItem="GzF-Oc-eoS" firstAttribute="width" secondItem="PEf-1I-jh5" secondAttribute="width" id="BZP-Ed-vbx"/>
                                            <constraint firstAttribute="height" constant="28" id="GEJ-af-fkc"/>
                                            <constraint firstItem="GzF-Oc-eoS" firstAttribute="top" secondItem="Ngf-HQ-mUr" secondAttribute="top" id="IfZ-0T-A1H"/>
                                            <constraint firstItem="PEf-1I-jh5" firstAttribute="leading" secondItem="GzF-Oc-eoS" secondAttribute="trailing" id="Nop-Nm-w4e"/>
                                            <constraint firstItem="PEf-1I-jh5" firstAttribute="top" secondItem="Ngf-HQ-mUr" secondAttribute="top" id="V1q-QC-ofh"/>
                                            <constraint firstItem="GzF-Oc-eoS" firstAttribute="leading" secondItem="Ngf-HQ-mUr" secondAttribute="leading" id="cwF-qy-KvQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GzF-Oc-eoS" secondAttribute="bottom" id="s5R-RN-OOO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-xH-lPs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="660"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r3v-xH-lPs" secondAttribute="trailing" id="3kK-rI-ls4"/>
                                    <constraint firstAttribute="bottom" secondItem="r3v-xH-lPs" secondAttribute="bottom" id="7MX-dJ-siB"/>
                                    <constraint firstItem="Ngf-HQ-mUr" firstAttribute="top" secondItem="Ndz-uc-dh0" secondAttribute="top" id="7z8-TX-7kh"/>
                                    <constraint firstItem="Ngf-HQ-mUr" firstAttribute="leading" secondItem="Ndz-uc-dh0" secondAttribute="leading" id="cLp-Fs-mfh"/>
                                    <constraint firstItem="r3v-xH-lPs" firstAttribute="leading" secondItem="Ndz-uc-dh0" secondAttribute="leading" id="eq3-YP-f6J"/>
                                    <constraint firstItem="r3v-xH-lPs" firstAttribute="top" secondItem="Ngf-HQ-mUr" secondAttribute="bottom" id="fFG-B9-b4g"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngf-HQ-mUr" secondAttribute="trailing" id="wnR-eb-Kzl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-kH-Ujc">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-eR-s7w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Five" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soB-zd-ImC">
                                                <rect key="frame" x="40" y="5.5" width="155" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js3-qF-d4G">
                                                <rect key="frame" x="40" y="24" width="155" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-G3-TB4">
                                                        <rect key="frame" x="55" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="2f0-JI-J0G"/>
                                                            <constraint firstAttribute="width" constant="16" id="oqQ-G5-pVK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-ZS-Lrq">
                                                        <rect key="frame" x="75" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Y9f-ce-1MK"/>
                                                            <constraint firstAttribute="height" constant="16" id="cBR-Af-ZKv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-rj-TQ8">
                                                        <rect key="frame" x="95" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="sI2-6m-DOq"/>
                                                            <constraint firstAttribute="width" constant="16" id="wVD-kd-sT9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-b4-AqA">
                                                        <rect key="frame" x="115" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="qBa-gt-YlH"/>
                                                            <constraint firstAttribute="height" constant="16" id="sKa-dD-uvf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-it-RWE">
                                                        <rect key="frame" x="135" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="EYa-Lr-E47"/>
                                                            <constraint firstAttribute="width" constant="16" id="v7C-Ye-T8D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="18Y-it-RWE" firstAttribute="centerY" secondItem="js3-qF-d4G" secondAttribute="centerY" id="6iG-MT-Oxr"/>
                                                    <constraint firstItem="jyB-ZS-Lrq" firstAttribute="leading" secondItem="pp3-G3-TB4" secondAttribute="trailing" constant="4" id="Go5-fg-1jD"/>
                                                    <constraint firstItem="pp3-G3-TB4" firstAttribute="centerY" secondItem="js3-qF-d4G" secondAttribute="centerY" id="Uev-aI-0cm"/>
                                                    <constraint firstItem="jyB-ZS-Lrq" firstAttribute="centerY" secondItem="js3-qF-d4G" secondAttribute="centerY" id="ZHf-ig-Vyv"/>
                                                    <constraint firstItem="Opd-b4-AqA" firstAttribute="leading" secondItem="kBX-rj-TQ8" secondAttribute="trailing" constant="4" id="ZZh-BJ-Emu"/>
                                                    <constraint firstItem="Opd-b4-AqA" firstAttribute="centerY" secondItem="js3-qF-d4G" secondAttribute="centerY" id="aJS-q9-yZr"/>
                                                    <constraint firstAttribute="trailing" secondItem="18Y-it-RWE" secondAttribute="trailing" constant="4" id="frT-Cp-Lbs"/>
                                                    <constraint firstItem="18Y-it-RWE" firstAttribute="leading" secondItem="Opd-b4-AqA" secondAttribute="trailing" constant="4" id="khh-p5-Re8"/>
                                                    <constraint firstItem="kBX-rj-TQ8" firstAttribute="centerY" secondItem="js3-qF-d4G" secondAttribute="centerY" id="uO4-BQ-BUt"/>
                                                    <constraint firstItem="kBX-rj-TQ8" firstAttribute="leading" secondItem="jyB-ZS-Lrq" secondAttribute="trailing" constant="4" id="uas-kW-3cg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Five" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-uu-XtX">
                                                <rect key="frame" x="219" y="5.5" width="155" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill.and.line.vertical.and.arrowtriangle.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-EX-dnW">
                                                <rect key="frame" x="195" y="24" width="24" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="wrC-hg-bzJ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-XP-qLv">
                                                <rect key="frame" x="219" y="24" width="155" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-hh-b5J">
                                                        <rect key="frame" x="4" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="aWA-Dr-MlF"/>
                                                            <constraint firstAttribute="width" constant="16" id="aqH-9k-URE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-Tj-rRG">
                                                        <rect key="frame" x="24" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="5A2-pB-hKU"/>
                                                            <constraint firstAttribute="width" constant="16" id="5qI-H9-BGl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-8X-wct">
                                                        <rect key="frame" x="44" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3AW-kg-w7P"/>
                                                            <constraint firstAttribute="width" constant="16" id="lYH-pg-Bwc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-Ei-Tc5">
                                                        <rect key="frame" x="64" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="E6H-qT-Vde"/>
                                                            <constraint firstAttribute="height" constant="16" id="s0r-oq-SAb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-Qq-ZtL">
                                                        <rect key="frame" x="84" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="NE8-au-BS8"/>
                                                            <constraint firstAttribute="width" constant="16" id="aaZ-1U-QIP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WCn-Qq-ZtL" firstAttribute="leading" secondItem="2OP-Ei-Tc5" secondAttribute="trailing" constant="4" id="6ul-uX-vSl"/>
                                                    <constraint firstItem="eS4-hh-b5J" firstAttribute="leading" secondItem="BlK-XP-qLv" secondAttribute="leading" constant="4" id="9eF-Qe-TY0"/>
                                                    <constraint firstItem="WCn-Qq-ZtL" firstAttribute="centerY" secondItem="BlK-XP-qLv" secondAttribute="centerY" id="B5F-2i-2Q0"/>
                                                    <constraint firstItem="2OP-Ei-Tc5" firstAttribute="centerY" secondItem="BlK-XP-qLv" secondAttribute="centerY" id="MU9-H3-I59"/>
                                                    <constraint firstItem="aRT-Tj-rRG" firstAttribute="leading" secondItem="eS4-hh-b5J" secondAttribute="trailing" constant="4" id="OH1-rd-eOU"/>
                                                    <constraint firstItem="nGT-8X-wct" firstAttribute="centerY" secondItem="BlK-XP-qLv" secondAttribute="centerY" id="URD-1T-1qu"/>
                                                    <constraint firstItem="eS4-hh-b5J" firstAttribute="centerY" secondItem="BlK-XP-qLv" secondAttribute="centerY" id="Y77-AN-9ty"/>
                                                    <constraint firstItem="aRT-Tj-rRG" firstAttribute="centerY" secondItem="BlK-XP-qLv" secondAttribute="centerY" id="Ynl-xs-ESM"/>
                                                    <constraint firstItem="2OP-Ei-Tc5" firstAttribute="leading" secondItem="nGT-8X-wct" secondAttribute="trailing" constant="4" id="kES-lD-UKS"/>
                                                    <constraint firstItem="nGT-8X-wct" firstAttribute="leading" secondItem="aRT-Tj-rRG" secondAttribute="trailing" constant="4" id="uut-Jl-112"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hp6-EX-dnW" firstAttribute="top" secondItem="DOo-eR-s7w" secondAttribute="top" constant="24" id="0ge-oh-lAw"/>
                                            <constraint firstAttribute="trailing" secondItem="BlK-XP-qLv" secondAttribute="trailing" constant="40" id="14J-F4-g9a"/>
                                            <constraint firstItem="js3-qF-d4G" firstAttribute="top" secondItem="DOo-eR-s7w" secondAttribute="top" constant="24" id="2Li-Qm-8f9"/>
                                            <constraint firstItem="soB-zd-ImC" firstAttribute="trailing" secondItem="js3-qF-d4G" secondAttribute="trailing" id="65F-c1-ekU"/>
                                            <constraint firstAttribute="bottom" secondItem="hp6-EX-dnW" secondAttribute="bottom" constant="8" id="6YF-Hk-wDP"/>
                                            <constraint firstAttribute="bottom" secondItem="js3-qF-d4G" secondAttribute="bottom" constant="8" id="F53-cS-D3L"/>
                                            <constraint firstItem="BlK-XP-qLv" firstAttribute="top" secondItem="yGf-uu-XtX" secondAttribute="bottom" constant="4" id="KXk-aC-kcz"/>
                                            <constraint firstAttribute="bottom" secondItem="BlK-XP-qLv" secondAttribute="bottom" constant="8" id="Lfh-WK-6dA"/>
                                            <constraint firstItem="js3-qF-d4G" firstAttribute="top" secondItem="soB-zd-ImC" secondAttribute="bottom" constant="4" id="Mow-qX-gT0"/>
                                            <constraint firstItem="yGf-uu-XtX" firstAttribute="leading" secondItem="BlK-XP-qLv" secondAttribute="leading" id="S5N-KS-cHQ"/>
                                            <constraint firstItem="js3-qF-d4G" firstAttribute="width" secondItem="BlK-XP-qLv" secondAttribute="width" id="a7m-qR-GTb"/>
                                            <constraint firstItem="BlK-XP-qLv" firstAttribute="leading" secondItem="hp6-EX-dnW" secondAttribute="trailing" id="g1j-1L-efg"/>
                                            <constraint firstItem="js3-qF-d4G" firstAttribute="leading" secondItem="DOo-eR-s7w" secondAttribute="leading" constant="40" id="isE-Ja-20N"/>
                                            <constraint firstItem="BlK-XP-qLv" firstAttribute="top" secondItem="DOo-eR-s7w" secondAttribute="top" constant="24" id="kP2-r3-hkU"/>
                                            <constraint firstItem="yGf-uu-XtX" firstAttribute="trailing" secondItem="BlK-XP-qLv" secondAttribute="trailing" id="rGk-PM-Pf8"/>
                                            <constraint firstItem="hp6-EX-dnW" firstAttribute="leading" secondItem="js3-qF-d4G" secondAttribute="trailing" id="vS0-TE-UIs"/>
                                            <constraint firstAttribute="height" constant="64" id="ye6-Ho-uwo"/>
                                            <constraint firstItem="soB-zd-ImC" firstAttribute="leading" secondItem="js3-qF-d4G" secondAttribute="leading" id="zZw-4d-4aB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86n-XQ-0Tw">
                                        <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-6A-YQA">
                                                <rect key="frame" x="4" y="7.5" width="15" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-1F-95r">
                                                <rect key="frame" x="395" y="7" width="15" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-WY-Hjn" customClass="UIProgressView">
                                                <rect key="frame" x="16" y="24" width="382" height="4"/>
                                                <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="5MO-g5-jtQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vkb-WY-Hjn" firstAttribute="leading" secondItem="86n-XQ-0Tw" secondAttribute="leading" constant="16" id="ALa-Z1-fGZ"/>
                                            <constraint firstAttribute="height" constant="36" id="Dmh-C8-V7y"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkb-WY-Hjn" secondAttribute="trailing" constant="16" id="Ek1-Ey-gRB"/>
                                            <constraint firstAttribute="trailing" secondItem="T0M-1F-95r" secondAttribute="trailing" constant="4" id="ItX-AM-PM4"/>
                                            <constraint firstAttribute="bottom" secondItem="Vkb-WY-Hjn" secondAttribute="bottom" constant="8" id="JO3-xY-mZx"/>
                                            <constraint firstItem="Vkb-WY-Hjn" firstAttribute="top" secondItem="T0M-1F-95r" secondAttribute="bottom" constant="2" id="OfT-58-fiK"/>
                                            <constraint firstItem="kQQ-6A-YQA" firstAttribute="leading" secondItem="86n-XQ-0Tw" secondAttribute="leading" constant="4" id="cyO-Hm-nvX"/>
                                            <constraint firstItem="Vkb-WY-Hjn" firstAttribute="top" secondItem="kQQ-6A-YQA" secondAttribute="bottom" constant="2" id="ec9-5X-Y8h"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-cb-z5B">
                                        <rect key="frame" x="0.0" y="100" width="414" height="588"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aY2-cb-z5B" firstAttribute="top" secondItem="86n-XQ-0Tw" secondAttribute="bottom" id="6rx-YW-vhk"/>
                                    <constraint firstItem="86n-XQ-0Tw" firstAttribute="top" secondItem="DOo-eR-s7w" secondAttribute="bottom" id="LB6-D2-P2p"/>
                                    <constraint firstAttribute="trailing" secondItem="DOo-eR-s7w" secondAttribute="trailing" id="UdY-0I-pQJ"/>
                                    <constraint firstItem="DOo-eR-s7w" firstAttribute="leading" secondItem="qgF-kH-Ujc" secondAttribute="leading" id="UsH-WI-JZy"/>
                                    <constraint firstItem="DOo-eR-s7w" firstAttribute="top" secondItem="qgF-kH-Ujc" secondAttribute="top" id="acs-sf-iZC"/>
                                    <constraint firstAttribute="trailing" secondItem="86n-XQ-0Tw" secondAttribute="trailing" id="c2V-et-beK"/>
                                    <constraint firstItem="86n-XQ-0Tw" firstAttribute="leading" secondItem="qgF-kH-Ujc" secondAttribute="leading" id="fJN-M2-qyy"/>
                                    <constraint firstItem="aY2-cb-z5B" firstAttribute="leading" secondItem="qgF-kH-Ujc" secondAttribute="leading" id="gbL-fh-b23"/>
                                    <constraint firstAttribute="bottom" secondItem="aY2-cb-z5B" secondAttribute="bottom" id="iAI-Dg-c0M"/>
                                    <constraint firstAttribute="trailing" secondItem="aY2-cb-z5B" secondAttribute="trailing" id="tGX-yD-jhZ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="as7-Z9-rIB">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPx-FW-GiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="as7-Z9-rIB" firstAttribute="centerX" secondItem="QVC-a1-42u" secondAttribute="centerX" id="0Eo-NC-kzO"/>
                            <constraint firstItem="qgF-kH-Ujc" firstAttribute="leading" secondItem="fPx-FW-GiS" secondAttribute="leading" id="0cg-z2-sxr"/>
                            <constraint firstItem="fPx-FW-GiS" firstAttribute="trailing" secondItem="qgF-kH-Ujc" secondAttribute="trailing" id="1Oa-23-Vlh"/>
                            <constraint firstItem="fPx-FW-GiS" firstAttribute="bottom" secondItem="Ndz-uc-dh0" secondAttribute="bottom" id="1bw-Hn-N6f"/>
                            <constraint firstItem="fPx-FW-GiS" firstAttribute="bottom" secondItem="qgF-kH-Ujc" secondAttribute="bottom" id="B51-RZ-2TC"/>
                            <constraint firstItem="aSp-bh-NJB" firstAttribute="top" secondItem="quQ-bf-S9r" secondAttribute="bottom" id="Dm4-mg-yKe"/>
                            <constraint firstItem="fPx-FW-GiS" firstAttribute="trailing" secondItem="quQ-bf-S9r" secondAttribute="trailing" id="NHp-Cl-kfY"/>
                            <constraint firstItem="aSp-bh-NJB" firstAttribute="leading" secondItem="fPx-FW-GiS" secondAttribute="leading" id="NTd-s3-h5L"/>
                            <constraint firstItem="qgF-kH-Ujc" firstAttribute="top" secondItem="aSp-bh-NJB" secondAttribute="bottom" id="OAl-gt-Xw0"/>
                            <constraint firstItem="quQ-bf-S9r" firstAttribute="top" secondItem="fPx-FW-GiS" secondAttribute="top" id="QSu-Qv-hX9"/>
                            <constraint firstItem="Ndz-uc-dh0" firstAttribute="leading" secondItem="fPx-FW-GiS" secondAttribute="leading" id="Zyc-5I-3Eh"/>
                            <constraint firstItem="quQ-bf-S9r" firstAttribute="leading" secondItem="fPx-FW-GiS" secondAttribute="leading" id="bWE-fU-yUn"/>
                            <constraint firstItem="fPx-FW-GiS" firstAttribute="trailing" secondItem="aSp-bh-NJB" secondAttribute="trailing" id="g83-s4-ige"/>
                            <constraint firstItem="as7-Z9-rIB" firstAttribute="centerY" secondItem="QVC-a1-42u" secondAttribute="centerY" id="hWc-8g-SXC"/>
                            <constraint firstItem="Ndz-uc-dh0" firstAttribute="top" secondItem="aSp-bh-NJB" secondAttribute="bottom" id="pia-sf-BBb"/>
                            <constraint firstItem="fPx-FW-GiS" firstAttribute="trailing" secondItem="Ndz-uc-dh0" secondAttribute="trailing" id="sQJ-Wx-bkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiH-5T-WnV">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="jFz-aV-6rU">
                            <connections>
                                <action selector="infoClicked:" destination="UCW-B6-gOB" id="KNI-jw-3JT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="as7-Z9-rIB" id="k4x-iv-wKW"/>
                        <outlet property="awayTeamFlagImageView" destination="gNW-Dc-C7Z" id="dp1-a9-NGo"/>
                        <outlet property="awayTeamNameLabel" destination="m0e-kq-T6X" id="Lyv-T9-Z2l"/>
                        <outlet property="dateLabel" destination="USi-Pa-5iu" id="rnb-Ej-otf"/>
                        <outlet property="homeTeamFlagImageView" destination="xuE-SN-7us" id="aMo-hG-nV6"/>
                        <outlet property="homeTeamNameLabel" destination="dGe-Bl-iZa" id="V8D-Jc-tuv"/>
                        <outlet property="infoBarButton" destination="jFz-aV-6rU" id="uuc-Ui-M2Q"/>
                        <outlet property="leftFiveLabel" destination="18Y-it-RWE" id="96J-G9-nZu"/>
                        <outlet property="leftFourLabel" destination="Opd-b4-AqA" id="vxQ-LI-OYF"/>
                        <outlet property="leftOneLabel" destination="pp3-G3-TB4" id="Hsm-lq-goL"/>
                        <outlet property="leftThreeLabel" destination="kBX-rj-TQ8" id="XxR-2X-Jzv"/>
                        <outlet property="leftTwoLabel" destination="jyB-ZS-Lrq" id="Tze-Be-3n7"/>
                        <outlet property="liveStatusDetailLabel" destination="0M0-yl-xTw" id="BAq-S6-MYy"/>
                        <outlet property="matchDetailOddsTableView" destination="r3v-xH-lPs" id="3p0-6F-0nz"/>
                        <outlet property="matchDetailTeamTableView" destination="aY2-cb-z5B" id="6FZ-xW-evq"/>
                        <outlet property="oddsOneLabel" destination="hli-p5-cti" id="Ytz-ah-rbK"/>
                        <outlet property="oddsThreeLabel" destination="8nX-Vg-e4j" id="qDh-iU-AqK"/>
                        <outlet property="oddsTwoLabel" destination="Gwh-J1-13U" id="eLz-px-yUO"/>
                        <outlet property="progressView" destination="Vkb-WY-Hjn" id="Vfy-gU-Gws"/>
                        <outlet property="rightFiveLabel" destination="WCn-Qq-ZtL" id="0aL-MF-a5J"/>
                        <outlet property="rightFourLabel" destination="2OP-Ei-Tc5" id="fuA-Gh-742"/>
                        <outlet property="rightOneLabel" destination="eS4-hh-b5J" id="jYG-hr-fVW"/>
                        <outlet property="rightThreeLabel" destination="nGT-8X-wct" id="QPc-LL-MNv"/>
                        <outlet property="rightTwoLabel" destination="aRT-Tj-rRG" id="8T2-SZ-flL"/>
                        <outlet property="scoreLabel" destination="BYk-bh-gaI" id="QNJ-69-RPP"/>
                        <outlet property="statusLabel" destination="y8p-LD-q1z" id="aTe-Gs-IvD"/>
                        <outlet property="teamView" destination="qgF-kH-Ujc" id="uhp-Ie-Luo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jct-s9-nKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibs-Lh-YKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJc-Px-RUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJV-IJ-AbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W74-pN-T5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLA-6L-ENu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowtriangle.right.fill.and.line.vertical.and.arrowtriangle.left.fill" catalog="system" width="128" height="89"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
